<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    body{
        background:linear-gradient(to bottom,rgb(0, 183, 255),white
        )no-repeat;
    }
    img{
        height: 200px;
        position: absolute;
        top: 10px;
        animation: glow infinite 1.5s alternate-reverse ease-out;
    }
    @keyframes glow{
        0%{
            filter: none;
        }
        100%{
            filter: drop-shadow(1px 1px 10px rgb(255, 234, 0));
        }
    }
    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: linear-gradient(to right,#3314ff,rgb(255, 0, 255));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        filter: drop-shadow(1px 1px 3px);
    }
    
    .container{
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 15vh auto;
        
        
    }
    input,button{
        padding: 13px 10px;
        font-size: 17px;
        margin: 20px 0px;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 1px 1px 10px;
    }
    button{
        background:linear-gradient(45deg,#00d9ff,rgb(255, 0, 255));
        font-weight:bold;
    
    }
    p{
        font-weight: bold;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 15px;
        
    }
    span{
        font-size: 18px;
        color: red;
        margin: 10px 15px;
    }

    @media (max-width:600px){
        body{
            background-position: 4px;
        }
        img{
            height: 100px;
        }
        h1{
            margin-top: 120px;
        }
        .container{
            margin-top: 10vh;
            
        }
        input,button{
            width: 340px;
            margin: 20px 10px;

        }
        button{
            width: 360px;
            
        }
        p{
            margin: 10px 25px;
        }

    }
</style>
<body>
    
    <img src="https://cdn.pixabay.com/photo/2022/12/02/03/57/sun-7630209_1280.png" alt="">
    
    <h1>Weather</h1>
    <div class="container">
        <input type="text" name="" id="weather" placeholder="Enter your city name">
        <button id="sub" class="fa fa-search"></button>

        <div id="output">
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>

